# diceclub-api-netcore

./: .gitignore  README.md  diceclub-api-netcore.sln
diceclub-api-netcore/: Program.cs  appsettings.json  diceclub-api-netcore.Application.csproj
diceclub-api-netcore.Domain/: Parameters.cs  diceclub-api-netcore.Domain.csproj
diceclub-api-netcore.Domain/Entities/: User.cs  UserProfile.cs
diceclub-api-netcore.Domain/Enums/: CacheType.cs
diceclub-api-netcore.Domain/Interfaces/Repositories/: ICacheRedisRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
diceclub-api-netcore.Domain/Interfaces/Services/: IEmailService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
diceclub-api-netcore.Domain/Models/: LoginModel.cs  ResultModel.cs
diceclub-api-netcore.Domain/Services/: EmailService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
diceclub-api-netcore.Domain/Templates/: EmailConfirmation.html  HTMLTemplates.cs
diceclub-api-netcore.Domain/ValueObjects/: ApiUrls.cs  MailSettings.cs  TokenSettings.cs
diceclub-api-netcore.Infrastructure/: diceclub-api-netcore.Infrastructure.csproj
diceclub-api-netcore.Infrastructure/Contexts/: ApplicationDbContext.cs
diceclub-api-netcore.Infrastructure/DbContext/: UserDbContext.cs
diceclub-api-netcore.Infrastructure/Migrations/: 20240211150523_Create Database.Designer.cs  20240211150523_Create Database.cs  20240211150523_create-database.Designer.cs  20240218194448_add-table-user-profile.Designer.cs  20240218194448_add-table-user-profile.cs  20240301222959_create profile table.Designer.cs  20240301222959_create profile table.cs  UserDbContextModelSnapshot.cs
diceclub-api-netcore.Infrastructure/Repositories/: CacheRedisRepository.cs  UserProfileRepository.cs  UserRepository.cs
diceclub-api-netcore.Infrastructure/Smtp/: EmailSender.cs
diceclub-api-netcore/Configures/: AuthenticationConfigure.cs
diceclub-api-netcore/Controllers/: UserController.cs  UserProfileController.cs
diceclub-api-netcore/Dtos/: UserDto.cs  UserProfileDto.cs
diceclub-api-netcore/Profiles/: ProfileMap.cs  UserMap.cs  UserMapProfile.cs  UserProfile.cs
diceclub-api-netcore/Properties/: launchSettings.json
